:root{
  --main-c:#0203448f;
  --border-r:.2rem;
  --altoMenu: 46px;
}

/** Estilos Generales **/

html *{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI','Times New Roman', Times, serif,
  Arial, Helvetica, Georgia, Times, 'Times New Roman', serif Tahoma,
  Verdana, sans-serif, Impact, 'Arial Narrow Bold', sans-serif,
  'Franklin Gothic Medium', 'Arial Narrow', Arial;
}

p{
  /*font-size: 1.1rem;*/
  /*font-size: 14px;*/
  color: hwb(240 0% 100%);
}

a{
  text-decoration: none;
}

ul, li{
  list-style: none;
}

/*.wrap-cta{
  padding: 1.5rem 0;
}

/*.cta-a{
  /*color: #fff;*/
  /* color: hsl(0, 0%, 100%); */
  /* font-weight: bold; */
  /*font-size: 1.2rem;*/
 /* background-color: var(--main-c);*/
  /*padding: .5rem 1rem;*/
 /* border-radius: var(--border-r);*/
/*}*/

footer {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wrap-cta{
  padding: 1.5rem 0;
}

.cta-a{
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 1.2rem;
  background-color: var(--main-c);
  padding: .5rem 1rem;
  border-radius: var(--border-r);
}



h1{
  font-size: 2.8rem;
}
h2{
  font-size: 2.5rem;

}
h3{
  font-size: 2.2rem;
}

/** Header **/

.header-landing{
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #faf9fc;
  font: 1em sans-serif;
  color: hsl(260, 92%, 10%);
  font-size: 1.2rem;


  padding: 0.005rem;

  /* width: 100%;*/
  /* display: flex;*/
  /* justify-content: space-around; */
  /*font: 1em sans-serif;*/
  /*color: hsl(0, 0%, 100%);*/
  /*font-size: 1.2rem;*/
  /*background-color: var(--main-c);*/
  /*background: #00285f; */
}

.logo-header{
  justify-content: left center;
  max-width: 200px;
  height: 300%;
  width: 300%;
  /* justify-content: left; */
  /*max-width: 100%;*/
 /* height: 80%;*/
  /*width: 80%;*/
}

/** Hero Section **/

.hero-section{
  height: 90vh;
  background: url(img/22.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(106, 141, 163, 0.7);
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
}

.wrap-hero-section{
  max-width: 600px;
  color: #fff;
  padding: 15%;
}

/** Logo Brand Section **/
.section{
  margin: 1rem 0;
}

.section h2{
  padding: 2rem 2;
}

.wrap-logos-section{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.logo-brand{
  width: 200px;
  padding: 1rem 2rem;
  filter: grayscale(1);
}

/** Wrap Title **/

.wrap-title-section{
  display: flex;
  justify-content:  space-around 0;
  margin: 0rem 0rem;

flex-wrap: wrap;

  background-color: #e8e8ea;
  color: hwb(253 1% 76%);
  font: 1em sans-serif;
  color: hsl(245, 93%, 11%);
  font-size: 1.2rem;

}


/** Productos **/

.wrap-productos-section{
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
}


.item-productos-section{
  padding: 40px 10;
  max-width: 1200px;
  margin: 3rem auto;

  display: grid;
	grid-template-columns: repeat(4fr 1fr);
	gap: 20px;
}

.item-productos-section img{
  width: 270px;
  height: 225px;

  border-radius: 100px;
	min-height: 100px;
	font-weight: bold;
	padding: 35px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;

	/* width: 33.3%;
  height: :300px;*/
	/*width: calc(33.33% - 20px)*/

	display: grid;
}





/** Two Columns Section **/

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/*display: flex;
	gap: 20px;*/

	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-otros {
	/*width: 50%;*/
	display: flex;
	flex-wrap: wrap;
	gap: 20px;

	/* display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px; */
}

.card {
	border-radius: 15px;
	min-height: 10%;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/* width: 33.3%;
	width: calc(33.33% - 20px); */

	display: grid;


}

.card .textos {
	height: 100%;
  width: 100%;
	display: flex;
	flex-direction: column;
  justify-content: space-between; 
  display: grid; 
	grid-template-rows: 1fr auto;
}




/* .wrap-two-column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
}

.wrap-img_two-column{
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.wrap-text-column h3{
  padding: 2rem 0;

  height: 100%;

	 display: flex;
	flex-direction: column;
	justify-content: space-between;

  display: grid;
	grid-template-columns: 1fr auto;

}

.wrap-text-column p{
  padding-bottom: 1rem;
} */





/** Form Section **/

section.two-column-section.form{
  background-color: #e11b1b;
  padding: 3rem 0;
}

.form input, .form textarea{
  display: flex;
  width: 100%;
  line-height: 1.75rem;
  border: 1.5px solid #fff;
  border-radius: var(--border-r);
}

.form textarea{
  min-height: 200px;
}

input[type="submit"]{
  border: 0;
  display: inline;
  cursor: pointer;
}

/** Footer **/

.footer-section{
  /* max-width: 1200px;
  margin: 0 auto; */

  max-width: 100%;
  margin: 0 auto;

}

.menu-footer-section{
  /* padding: 1rem 0; */

  padding: 1% 0;

}


.wrap-menu-footer-section ul{
  display: flex;
  justify-content: center;
}

.wrap-social-logos ul{  
  /* display: flex;
  justify-content: center; */

  display: flex;
  padding: 25px;
  justify-content: center;
}

.social-logo{
  /* max-width: 75px;
  width: 100%;
  padding: 1rem; */

  max-width: 40px;
  width: 80%;
  padding: 0;

}

.wrap-menu-footer-section ul li{
  font-size: 1.1rem;
  padding: 1.5rem;
  justify-content: 0 right;
}

.footer-creds{
  display: flex;
  justify-content: center;
  max-width: 450px;
  margin: auto;
}